# IES_108317

./: .gitignore  README.md
lab01/: README.md
lab01/lab1_1/: README.md
lab01/lab1_1/first_project/: pom.xml
lab01/lab1_2/: README.md
lab01/lab1_2/first_project/: pom.xml
lab01/lab1_2/my_weather_radar/: pom.xml
lab01/lab1_2/my_weather_radar/src/main/java/com/ies/: WeatherStarter.java
lab01/lab1_3/: README.md
lab01/lab1_4/: README.md  notes.md
lab01/lab1_5/: README.md
lab01/lab1_5/any_city_forecast/: pom.xml
lab01/lab1_5/any_city_forecast/src/main/java/com/ies/: AnyCityForecast.java
lab01/lab1_5/ipma_api_client/: pom.xml
lab01/lab1_5/ipma_api_client/src/main/java/com/ies/: CityForecast.java  IpmaService.java  WeatherStarter.java
lab02/: README.md
lab02/lab2_1/embedded_jetty_example/: README.md  pom.xml
lab02/lab2_1/embedded_jetty_example/src/main/java/com/javacodegeeks/example/: EmbeddedJettyExample.java
lab02/lab2_2/: README.md
lab02/lab2_2/iesclasses-gs-main/JakartaWebStarter/: docker-compose.yml
lab02/lab2_2/iesclasses-gs-main/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
lab02/lab2_3/: README.md
lab02/lab2_3/demo/: README.md
lab02/lab2_3/demo2/: README.md  pom.xml
lab02/lab2_3/demo3/: README.md  pom.xml
lab02/lab2_3/demo3/src/main/java/com/example/demo3/: Greeting.java  (+1 more)
lab02/lab2_4/gs-rest-service-main/: README.md
lab02/lab2_4/gs-rest-service-main/initial/: pom.xml
lab02/lab2_4/gs-rest-service-main/initial/src/main/java/com/example/restservice/: Quote.java  QuoteResource.java  Show.java
lab03/: README.md
lab03/demo/: README.md  pom.xml
lab03/demo/src/main/java/com/example/demo/: User.java  UserController.java
lab03/demo/src/main/resources/templates/: add-user.html  index.html  update-user.html
lab03/lab3_2/demo/: README.md  pom.xml
lab03/lab3_3/spring-boot-crud-example/: README.md  pom.xml
lab03/lab3_3/spring-boot-crud-example/src/main/resources/: application.properties
(+18 files in other folders)
